.parameter-section {
  width: 800px;
  border: 1px black solid;

  display: flex;
  flex-direction: column;

  padding: 2px;

  .parameter-block {
    display: flex;
    flex-direction: row;

    .parameter-name {
      flex: 15%;

      padding-left: 2px;
      padding-right: 2px;

      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .parameter-value {
      flex: 85%;

      INPUT {
        box-sizing: border-box;
        width: 100%;
      }
    }
  }

  .parameter-block:not(:last-child) {
    padding-bottom: 2px;
  }

}

.example-2 {

  .example {

    .parent-container {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 300px;
      height: 300px;
      background-color: coral;

      .child-container {

        width: 100px;
        height: 100px;
        background-color: brown;
      }
    }
  }
}

.example-flex-1 {
  .example {
    .flex-container {
      display: flex;

      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      background-color: lightblue;
      padding: 10px;
      width: 200px;

      .child {
        width: 40px;
        height: 40px;

        background-color: white;

        margin: 10px;
      }
    }
  }
}

.example-flex-2 {
  .example {
    .flex-container {
      display: flex;

      flex-direction: column;
      align-items: center;

      background-color: lightblue;
      padding: 10px;
      width: 200px;

      .child {
        width: 40px;
        height: 40px;

        background-color: white;

        margin: 10px;
      }
    }
  }
}

.example-flex-3 {
  .example {
    .flex-container {
      display: flex;
      flex-flow: row;
      
      background-color: lightblue;
      padding: 10px;
      height: 600px;

      .child {
        flex-grow: 1;

        background-color: white;

        margin: 10px;
      }
    }
  }
}
