.section {
  padding: 5px;

  .title {
    font-weight: bold;
  }

  .example{
    padding: 10px;
  }

}

.parent-container {
  width: 200px;
  height: 200px;
  background-color: greenyellow;

  .child-container {
    width: 100px;
    height: 100px;
    background-color: coral;
  }
}
